<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93eb52d1-288c-4691-802e-6144c8035ba7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar26.fulton.asu.edu/page0/WeatherService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="87f3d53d-9b22-4d50-a06a-f6dea4038fdc" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page0/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="9a0eb736-cc1f-47bf-bfc1-ccc73ac222d1" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page0/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="a8d82b10-bdb7-491f-bf60-1cf69e614f4e" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page0/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService2.xsd" MetadataType="Schema" ID="24390aca-8847-4f5e-8597-74ac634382b2" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page0/WeatherService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>