<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b2df682-7d47-43b5-bb8d-d4ca77eec5b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CelebBirthday.xsd" MetadataType="Schema" ID="eb7dff60-bb08-4800-ba6b-310909656852" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc?xsd=xsd2" />
    <MetadataFile FileName="CelebBirthday.wsdl" MetadataType="Wsdl" ID="c5f3642f-21c6-4922-8795-1289adbb5518" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc?wsdl" />
    <MetadataFile FileName="CelebBirthday1.xsd" MetadataType="Schema" ID="2f5543cc-6349-46ad-829c-e4f282f2c29f" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc?xsd=xsd0" />
    <MetadataFile FileName="CelebBirthday.disco" MetadataType="Disco" ID="13bd2496-27d1-4a61-a8fd-882de8a65c39" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc?disco" />
    <MetadataFile FileName="CelebBirthday2.xsd" MetadataType="Schema" ID="21943171-1393-4c66-8c37-7388c32f107d" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page5/CelebBirthday.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>